(defwindow image
  :monitor 0
  :stacking "fg"
  :focusable true
  :geometry (geometry :x "0%"
                      :y "0%"
                      ;; :width "100%"
                      ;; :height "100%"
                      :anchor "center center")
  (image-popup :paths image-paths))

(defvar image-paths "[]")
(defvar image-idx 0)

(defwidget image-popup [paths]
  (popup :window "image"
    :vexpand true
    :hexpand true
    :halign "center"
    :valign "center"
      (box
        :orientation "v"
        (for img in paths
	    (image
              :path {paths[image-idx].path}
              :image-width 1280
              :image-height 800
            ))
	    )
	  ))

        ;; :space-evenly true
        ;; (image :path {paths[image-idx]})
        ;; (for path in paths
        ;;   (label path))
