(defcfg
  input  (low-level-hook)
  output (send-event-sink 500 25)
  fallthrough true
  allow-cmd true
  )


(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup  nlck kp/  kp*  kp-
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    ret   del  end  pgdn  kp7  kp8  kp9  kp+
  caps a    s    d    f    g    h    j    k    l    ;    '    \                          kp4  kp5  kp6
  lsft 102d z    x    c    v    b    n    m    ,    .    /    rsft            up         kp1  kp2  kp3  kprt
  lctl lmet lalt           spc                 ralt rmet cmp  rctl       left down rght  kp0  kp.
  )


;; (defalias
;;   sl (sticky-key 5000 lsft)
;;   sr (sticky-key 5000 rsft))


(deflayer qwertybase
  @krl  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
  @arr 1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup  nlck kp/  kp*  kp-
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    ret   del  end  pgdn  kp7  kp8  kp9  kp+
  @cap a    s    d    f    g    h    j    k    l    ;    '    \                          kp4  kp5  kp6
  lsft @bs  z    x    c    v    b    n    m    ,    .    /    rsft            up         kp1  kp2  kp3  kprt
  lctl lmet lalt           spc                 ralt rmet cmp  rctl       left down rght  kp0  kp.
  )


(defalias
  krl  (tap-hold 500 esc (layer-toggle kmonad-reboot))
  pyc (layer-toggle pycharm-keys)
  bs  (tap-hold 200 102d @pyc)

  nav (layer-toggle right-navigation-layer)
  arr (tap-hold 200 grv @nav)

  wm  (around (layer-toggle wm-base) (layer-toggle right-navigation-layer))
  cap (tap-hold 200 caps @wm)
  )


(defalias
  kil (cmd-button "C:/Users/Niv/.config/kmonad/do-shortcut.sh kill-kmonad")
  res (cmd-button "C:/Users/Niv/.config/kmonad/do-shortcut.sh restart-kmonad")
  )

(deflayer kmonad-reboot
  _    _    _    _    @kil @res _    _    _    _    _    _    _          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _                         _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _               _         _    _    _    _
  _    _    _              _                   _    _    _    _          _    _    _    _    _


  )
(deflayer pycharm-keys
  _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _    _    _    _    _
  _    f9   f10  f11  f12  _    _    _    _    _    _    _    _    _     _    _    _    _    _    _    _
  _    f5   f6   f7   f8   _    _    _    _    _    _    _    _                         _    _    _
  _    _    f1   f2   f3   f4   _    _    _    _    _    _    _               _         _    _    _    _
  _    _    _              _                   _    _    _    _          _    _    _    _    _)

(deflayer right-navigation-layer
  _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
  _    rsft rctl _    _    _    _    _    _    _    _    _    _    _     _    _    _    _    _    _    _
  _    _    _    _    _    _    pgup home up   end  _    _    _    _     _    _    _    _    _    _    _
  _    _    _    _    _    _    pgdn left down rght _    _    _                         _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _               _         _    _    _    _
  _    _    _              _                   _    _    _    _          _    _    _    _    _)


(defalias
  fl (cmd-button "C:/Users/Niv/.config/kmonad/do-shortcut.sh window-manager-control focus left")
  fr (cmd-button "C:/Users/Niv/.config/kmonad/do-shortcut.sh window-manager-control focus right")
  fu (cmd-button "C:/Users/Niv/.config/kmonad/do-shortcut.sh window-manager-control focus up")
  fd (cmd-button "C:/Users/Niv/.config/kmonad/do-shortcut.sh window-manager-control focus down")
  fn (cmd-button "C:/Users/Niv/.config/kmonad/do-shortcut.sh window-manager-control cycle-stack next")
  fp (cmd-button "C:/Users/Niv/.config/kmonad/do-shortcut.sh window-manager-control cycle-stack previous")
  flt (cmd-button "C:/Users/Niv/.config/kmonad/do-shortcut.sh window-manager-control toggle-float")

  wms (cmd-button "C:/Users/Niv/.config/kmonad/do-shortcut.sh window-manager-restart")
  wmk (cmd-button "C:/Users/Niv/.config/kmonad/do-shortcut.sh window-manager-control stop")
  wmr (cmd-button "C:/Users/Niv/.config/kmonad/do-shortcut.sh window-manager-config")
  wmh (cmd-button "C:/Users/Niv/.config/kmonad/do-shortcut.sh wm-help")

  trm (cmd-button "C:/Users/Niv/.config/kmonad/do-shortcut.sh terminal")
  web (cmd-button "C:/Users/Niv/.config/kmonad/do-shortcut.sh web-browser")


  stw (layer-toggle wm-stack)
  mvw (around (layer-toggle wm-move) lctl)

  run A-pause
  rmw A-f4

  ml (cmd-button "C:/Users/Niv/.config/kmonad/do-shortcut.sh window-manager-control move left")
  mr (cmd-button "C:/Users/Niv/.config/kmonad/do-shortcut.sh window-manager-control move right")
  mu (cmd-button "C:/Users/Niv/.config/kmonad/do-shortcut.sh window-manager-control move up")
  md (cmd-button "C:/Users/Niv/.config/kmonad/do-shortcut.sh window-manager-control move down")

  sp (cmd-button "C:/Users/Niv/.config/kmonad/do-shortcut.sh window-manager-control unstack")
  sl (cmd-button "C:/Users/Niv/.config/kmonad/do-shortcut.sh window-manager-control stack left")
  sr (cmd-button "C:/Users/Niv/.config/kmonad/do-shortcut.sh window-manager-control stack right")
  su (cmd-button "C:/Users/Niv/.config/kmonad/do-shortcut.sh window-manager-control stack up")
  sd (cmd-button "C:/Users/Niv/.config/kmonad/do-shortcut.sh window-manager-control stack down")

  max (cmd-button "C:/Users/Niv/.config/kmonad/do-shortcut.sh window-manager-control toggle-monocle")
  )


(deflayer wm-base
  @rmw @wmh _    @wms @wmk @wmr _    _    _    _    _    _    _          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _    _    _    _    _
  @stw _    @fu  _    @run _    _    _    @web _    @fp  _    _    @trm  _    _    _    _    _    _    _
  _    @fl  @fd  @fr  @flt _    _    _    _    _    _    _    _                         _    _    _
  _    _    _    _    _    _    _    @fn  _    _    _    _    _               _         _    _    _    _
  @mvw _    _              @max                _    _    _    _          _    _    _    _    _
  )


(deflayer wm-stack
  _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _    _    _    _    _
  _    @sp  @su  _    _    _    _    _    _    _    _    _    _    _     _    _    _    _    _    _    _
  _    @sl  @sd  @sr  _    _    _    _    _    _    _    _    _                         _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _               _         _    _    _    _
  _    _    _              _                   _    _    _    _          _    _    _    _    _)

(deflayer wm-move
  _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _    _    _    _    _
  _    _    @mu  _    _    _    _    _    _    _    _    _    _    _     _    _    _    _    _    _    _
  _    @ml  @md  @mr  _    _    _    _    _    _    _    _    _                         _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _               _         _    _    _    _
  _    _    _              _                   _    _    _    _          _    _    _    _    _
  )

