(defcfg
  input  (low-level-hook)
  output (send-event-sink 500 25)
  fallthrough true
  allow-cmd true
  )


(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup  nlck kp/  kp*  kp-
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    ret   del  end  pgdn  kp7  kp8  kp9  kp+
  caps a    s    d    f    g    h    j    k    l    ;    '    \                          kp4  kp5  kp6
  lsft 102d z    x    c    v    b    n    m    ,    .    /    rsft            up         kp1  kp2  kp3  kprt
  lctl lmet lalt           spc                 ralt rmet cmp  rctl       left down rght  kp0  kp.
)


(defalias
  sl (sticky-key 5000 lsft)
  sr (sticky-key 5000 rsft))


(deflayer qwertybase
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup  nlck kp/  kp*  kp-
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    ret   del  end  pgdn  kp7  kp8  kp9  kp+
  @cap a    s    d    f    g    h    j    k    l    ;    '    \                          kp4  kp5  kp6
  lsft 102d z    x    c    v    b    n    m    ,    .    /    rsft            up         kp1  kp2  kp3  kprt
  lctl lmet lalt           spc                 ralt rmet cmp  rctl       left down rght  kp0  kp.
  )


(defalias
  mdb (layer-toggle modded-base)
  mdn (layer-toggle arrow-navigation-layer)
  cap (tap-hold 200 (around-next-timeout 2000 @mdb caps) @mdn)
  )

(defalias
  int C-c
  tsk C-S-esc
  ex  S-f10
  dbg S-f9)

(deflayer modded-base
  _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _    _    _    _    _
  _    _    _    @ex  _    _    _    _    _    _    _    _    _    _     _    _    _    _    _    _    _
  caps _    _    @dbg _    _    _    _    _    _    _    _    _                         _    _    _
  _    @tsk _    _    @int _    _    _    _    _    _    _    _               _         _    _    _    _
  _    _    _              _                   _    _    _    _          _    _    _    _    _)

(deflayer arrow-navigation-layer
  _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _    _    _    _    _
  _    home up   end  pgup _    _    home up   end  pgup _    _    _     _    _    _    _    _    _    _
  _    left down rght pgdn _    _    left down rght pgdn _    _                         _    _    _
  _    _    _    _    @int _    _    _    _    _    _    _    _               _         _    _    _    _
  _    _    _              _                   _    _    _    _          _    _    _    _    _
  )
