(defcfg
  input  (low-level-hook)
  output (send-event-sink 500 25)
  fallthrough true
  allow-cmd true
  )


(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup  nlck kp/  kp*  kp-
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    ret   del  end  pgdn  kp7  kp8  kp9  kp+
  caps a    s    d    f    g    h    j    k    l    ;    '    \                          kp4  kp5  kp6
  lsft 102d z    x    c    v    b    n    m    ,    .    /    rsft            up         kp1  kp2  kp3  kprt
  lctl lmet lalt           spc                 ralt rmet cmp  rctl       left down rght  kp0  kp.
  )


;; (defalias
;;   sl (sticky-key 5000 lsft)
;;   sr (sticky-key 5000 rsft))


(deflayer qwertybase
  @krl  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
  @arr 1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup  nlck kp/  kp*  kp-
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    ret   del  end  pgdn  kp7  kp8  kp9  kp+
  @cap a    s    d    f    g    h    j    k    l    ;    '    \                          kp4  kp5  kp6
  lsft @bs  z    x    c    v    b    n    m    ,    .    /    rsft            up         kp1  kp2  kp3  kprt
  lctl lmet lalt           spc                 ralt rmet cmp  rctl       left down rght  kp0  kp.
  )


(defalias
  krl  (tap-hold 500 esc (layer-toggle kmonad-reboot))
  pyc (layer-toggle pycharm-keys)
  bs  (tap-hold 300 102d @pyc)

  nav (layer-toggle right-navigation-layer)
  arr (tap-hold 200 grv @nav)

  wm  (layer-toggle wm-base)
  cap (tap-hold 300 caps @wm)
  )


(defalias
  kil (cmd-button "powershell C:/Users/Niv/.config/kmonad/service-kmonad.ps1 kill-kmonad")
  res (cmd-button "powershell C:/Users/Niv/.config/kmonad/service-kmonad.ps1 restart-kmonad")
  )

(deflayer kmonad-reboot
  _    _    _    _    @kil @res _    _    _    _    _    _    _          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _                         _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _               _         _    _    _    _
  _    _    _              _                   _    _    _    _          _    _    _    _    _


  )
(deflayer pycharm-keys
  _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _    _    _    _    _
  _    f9   f10  f11  f12  _    _    _    _    _    _    _    _    _     _    _    _    _    _    _    _
  _    f5   f6   f7   f8   _    _    _    _    _    _    _    _                         _    _    _
  _    _    f1   f2   f3   f4   _    _    _    _    _    _    _               _         _    _    _    _
  _    _    _              _                   _    _    _    _          _    _    _    _    _)

(deflayer right-navigation-layer
  _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
  _    rsft rctl _    _    _    _    _    _    _    _    _    _    _     _    _    _    _    _    _    _
  lsft _    _    _    _    _    _    home up   end  pgup _    _    _     _    _    _    _    _    _    _
  lctl _    _    _    _    _    _    left down rght pgdn _    _                         _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _               _         _    _    _    _
  _    _    _              _                   _    _    _    _          _    _    _    _    _)


(defalias
  fl (cmd-button "komorebic focus left")
  fr (cmd-button "komorebic focus right")
  fu (cmd-button "komorebic focus up")
  fd (cmd-button "komorebic focus down")
  fn (cmd-button "komorebic cycle-focus next")
  fp (cmd-button "komorebic cycle-focus previous")

  wms (cmd-button "powershell -file c:/Users/Niv/.config/komorebi/komorebi.init.ps1")
  wmk (cmd-button "komorebic stop")
  wmr (cmd-button "c:/Users/Niv/.config/komorebi/komorebi-configure.sh")

  trm (cmd-button "C:/Users/Niv/scoop/shims/alacritty.exe")
  web (cmd-button "\"C:/Program Files/Mozilla Firefox/firefox.exe\"")


  mvw (layer-toggle wm-move)

  run (cmd-button "c:/Users/Niv/.local/Wox/Wox.exe")
  qw A-f4

  ml (cmd-button "komorebic move left")
  mr (cmd-button "komorebic move right")
  mu (cmd-button "komorebic move up")
  md (cmd-button "komorebic move down")

  max (cmd-button "komorebic toggle-maximize")
  )


(deflayer wm-base
  _    _    _    @wms @wmk @wmr _    _    _    _    _    _    _          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _    _    _    _    _
  _    _    @fu  _    @run _    _    _    @web _    @fp  _    _    @trm  _    _    _    _    _    _    _
  _    @fl  @fd  @fr  _    _    _    _    _    _    _    _    _                         _    _    _
  _    _    _    _    _    _    _    @fn  _    _    _    _    _               _         _    _    _    _
  _    _    @mvw           @max                _    _    _    _          _    _    _    _    _
  )


(deflayer wm-move
  _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _    _    _    _    _
  _    @qw  @mu  _    _    _    _    _    _    _    _    _    _    _     _    _    _    _    _    _    _
  _    @ml  @md  @mr  _    _    _    _    _    _    _    _    _                         _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _               _         _    _    _    _
  _    _    _              _                   _    _    _    _          _    _    _    _    _
  )

